<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.main.UBoatMainAppController">
   <content>
      <BorderPane fx:id="mainAppPane" minHeight="0.0" minWidth="0.0">
         <center>
            <TabPane fx:id="bodyComponent" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Machine">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <fx:include fx:id="uBoatRoomMachineComponent" source="../subComponents/uBoat-room-machine.fxml" />
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab fx:id="contestTab" text="Contest">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <fx:include fx:id="uBoatRoomContestComponent" source="../subComponents/uBoat-room-contest.fxml" />
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
