<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.PlayerDetailsComponent">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="nameHeader" text="Team:" GridPane.rowIndex="1" />
                  <Label fx:id="amountHeader" text="Amount of Agents:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="sizeHeader" text="Task Size:" GridPane.rowIndex="3" />
                  <Label fx:id="nameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="amountLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="sizeLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Separator BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Separator>
   </top>
   <left>
      <Separator orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Separator orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
